<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>KeyStone Bungee</name>
    <inceptionYear>2019</inceptionYear>

    <dependencies>
    <dependency>
        <groupId>net.md-5</groupId>
        <artifactId>bungeecord-api</artifactId>
        <version>1.14-SNAPSHOT</version>
        <type>jar</type>
        <scope>provided</scope>
    </dependency>
    </dependencies>

    <parent>
        <groupId>games.aternos.keystone</groupId>
        <artifactId>keystone-parent</artifactId>
        <version>0.0.1</version>
    </parent>

    <groupId>games.aternos.keystone.bungee</groupId>
    <artifactId>keystone-bungee</artifactId>
    <version>1.0-SNAPSHOT</version>


</project>